{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-3MIQ4HF;Initial Catalog=MyFinanceDB;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;",
        "MyFinanceContext": "Server=(localdb)\\mssqllocaldb;Database=MyFinanceContext-921d2b7f-1e02-4710-b302-97870aed9363;Trusted_Connection=True;MultipleActiveResultSets=true",
        "cs": "Server=(localdb)\\mssqllocaldb;Database=cs-68938b39-8b4e-4172-a28a-768ee0b6a60f;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}